{
  "name": "api_pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgpvicto-2442228/api_pokemon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cgpvicto-2442228/api_pokemon/issues"
  },
  "homepage": "https://github.com/cgpvicto-2442228/api_pokemon#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-openapi-validator": "^5.6.2",
    "mysql2": "^3.20.0",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
